{:deps
 {org.clojure/clojure         {:mvn/version "1.10.0"}
  org.clojure/clojurescript   {:mvn/version "1.10.439"}
  binaryage/oops              {:mvn/version "0.6.4"}
  reagent                     {:mvn/version "0.7.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server cljsjs/create-react-class]}
  re-frame                    {:mvn/version "0.10.6"}
  day8.re-frame/async-flow-fx {:mvn/version "0.0.11"}
  com.taoensso/encore         {:mvn/version "2.105.0"}
  com.taoensso/timbre         {:mvn/version "4.10.0"}
  com.taoensso/sente          {:mvn/version "1.13.1"}
  net.cgrand/xforms           {:mvn/version "0.19.0"}
  com.rpl/specter             {:mvn/version "1.1.2"}
  com.cognitect/transit-cljs  {:mvn/version "0.8.256"}
  superstring                 {:mvn/version "3.0.0"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  react-native-externs        {:mvn/version "0.2.0"}
  noprompt/meander            {:git/url "https://github.com/noprompt/meander.git"
                               :sha     "642809df04b0977cf69d8e26616c47d69b382e4d"}}
 :aliases
 {:repl
  {:extra-paths ["env/dev"]
   :main-opts   ["-m" "user" "--figwheel"]
   :extra-deps  {com.cemerick/piggieback {:mvn/version "0.2.2"
                                          :exclusions  [com.google.javascript/closure-compiler]}
                 figwheel-sidecar        {:mvn/version "0.5.14"
                                          :exclusions  [com.google.javascript/closure-compiler]}}}
  :prod
  {:extra-paths ["env/prod"]
   :main-opts   ["-m" "user"]}}}
